<html>
  <head>
      <style>
        body {
          height: 100%;
          width: 99%;
          overflow-x: hidden;
        }
        .flex-row {
          display: flex;
          flex-direction: row;
          height: 49%;
          width: 100%;
        }
        .flex-column {
          display: flex;
          padding: 1%;
          border-radius: 10%;
          border: 2px solid #777777;
          flex-direction: column;
          margin:auto;
        }
        .item {
          display: flex;
          justify-content: left;
          align-items: left;
          margin-left: 0%;
        }
        .footer {
          display: flex;
          justify-content: left;
          align-items: left;
          border: 2px dashed #777777;
          height: 49%;
          width: 100%;
          overflow-wrap: normal;
        }
      </style>
    </head>
    <body>
      <div class="flex-row">
        <div class="flex-column">
          <div>
            <label class="item" for="user">User: </label>
            <input class="item" name="user" id="user" value="">
          </div>
          <div>
            <label class="item" for="password">Password: </label>
            <input class="item" name="pass" id="password" value="" type="password">
          </div>
          <div>
            <label class="item" for="operation">Operation: </label>
            <select id="operation">
                <option value="" selected="">--Please choose an option--</option>
                <option value="{&quot;operation&quot;:&quot;start&quot;}">Start-VM</option>
                <option value="{&quot;operation&quot;:&quot;stop&quot;}">Stop-VM</option>
                <option value="{&quot;operation&quot;:&quot;status&quot;}">Status-of-VM</option>
                <option value="{&quot;operation&quot;:&quot;action&quot;,&quot;action&quot;:&quot;video-sync-start&quot;}">Start-Video-Server</option>
                <option value="{&quot;operation&quot;:&quot;action&quot;,&quot;action&quot;:&quot;video-sync-stop&quot;}">Stop-Video-Server</option>
                <option value="{&quot;operation&quot;:&quot;action&quot;,&quot;action&quot;:&quot;encode-start&quot;}">Start-Encode</option>
            </select>
          </div>
          <div>
            <button onclick="send();">Submit</button>
          </div>
        </div>
      </div>
      <div id="output" class="footer">
      </div>

    <script>
      function send() {
        const xhr = new XMLHttpRequest();
        const url='https://us-central1-annular-beacon-207401.cloudfunctions.net/Admin';

        xhr.open("POST", url, true);
        xhr.setRequestHeader("Authorization",
              format(document.getElementById("user").value,
                     document.getElementById("password").value));
        xhr.setRequestHeader("Content-Type", "application/json");

        xhr.onload = (e) => {
          if(xhr.readyState === XMLHttpRequest.DONE) {
            document.getElementById("output").innerHTML = xhr.responseText;
          }
        };

        var op = document.getElementById("operation");
        var value = op.options[op.selectedIndex].value;

        if(value) {
          xhr.send(value);
        } else {
          document.getElementById("output").innerHTML = "Error you have to select an operation to submit.";
        }

        return false;
      }

      function format(user, token) {
        return `Basic ${btoa(user+":"+token)}`;
      }
    </script>

  </body>
</html>
